[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
host_key_checking = False
roles_path = ~/.ansible_roles

[ssh_connection]
ssh_args = -i  .vagrant/machines/fps_voeventdb_testvm/virtualbox/private_key
pipelining = True


