[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
roles_path = ~/.ansible_roles
retry_files_enabled = False

[ssh_connection]
pipelining = True

